spring.application.name=crud on boot
#????????
spring.datasource.url=jdbc:postgresql://localhost:5432/SomeForStudy
spring.datasource.username=postgres
spring.datasource.password=Groza2012
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect